PORT=3000
DB_URI=<your mongodb uri>
EMAIL_USER=<email username for send confirmation mail>
EMAIL_PASS=<email password for send confirmation mail>
SECRET_KEY=<required to sign jwt token>
CLIENT_URL=<required to generate confirmation link to send with email>
